# SlideController

./: README.md
SlideControllerSignalRHub/: SlideControllerSignalRHub.sln
SlideControllerSignalRHub/SlideControllerSignalRHub/: Program.cs  Startup.cs
SlideControllerSignalRHub/SlideControllerSignalRHub/Properties/: launchSettings.json
TaskTraySignalRReceiverWpf/: TaskTraySignalRReceiverWpf.sln
TaskTraySignalRReceiverWpf/TaskTraySignalRReceiverWpf/: App.xaml.cs  TaskTraySignalRReceiverWpf.csproj
XamrinSlideController/: XamrinSlideController.sln
XamrinSlideController/XamrinSlideController/XamrinSlideController.Android/: MainActivity.cs
XamrinSlideController/XamrinSlideController/XamrinSlideController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamrinSlideController/XamrinSlideController/XamrinSlideController.UWP/: App.xaml  Package.appxmanifest  XamrinSlideController.UWP.csproj
XamrinSlideController/XamrinSlideController/XamrinSlideController.UWP/Properties/: AssemblyInfo.cs
XamrinSlideController/XamrinSlideController/XamrinSlideController.iOS/: AppDelegate.cs  Info.plist  XamrinSlideController.iOS.csproj
XamrinSlideController/XamrinSlideController/XamrinSlideController.iOS/Properties/: AssemblyInfo.cs
XamrinSlideController/XamrinSlideController/XamrinSlideController/Views/: MainPage.xaml
src/SlideControllerSignalRHub/SlideControllerSignalRHub/: SlideControllerHub.cs
src/TaskTraySignalRReceiverWpf/TaskTraySignalRReceiverWpf/: App.xaml  App.xaml.cs  TaskTraySignalRReceiverWpf.csproj
src/XamrinSlideController/XamrinSlideController/XamrinSlideController/: App.xaml  App.xaml.cs  XamrinSlideController.csproj
src/XamrinSlideController/XamrinSlideController/XamrinSlideController.Android/: XamrinSlideController.Android.csproj
src/XamrinSlideController/XamrinSlideController/XamrinSlideController.Android/Resources/: Resource.designer.cs
src/XamrinSlideController/XamrinSlideController/XamrinSlideController.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/XamrinSlideController/XamrinSlideController/XamrinSlideController.iOS/: Main.cs
src/XamrinSlideController/XamrinSlideController/XamrinSlideController/ViewModels/: MainPageViewModel.cs
src/XamrinSlideController/XamrinSlideController/XamrinSlideController/Views/: MainPage.xaml.cs
